<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Quiz - PLAY</title>
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="game.css">
</head>
<body>
    <div class="container">
        <div id="game" class="justify-center flex-column">
            <h2 id="question">What is the answer to this question?</h2>
            <div class="choice-container">
                 <p class="choice-prefix">A</p>
                 <div class="choice-text">Choice 1</div>
            </div>
            <div class="choice-container">
                 <p class="choice-prefix">B</p>
                 <div class="choice-text">Choice 2</div>
            </div>
            <div class="choice-container">
                 <p class="choice-prefix">C</p>
                 <div class="choice-text">Choice 3</div>
            </div>
            <div class="choice-container">
                 <p class="choice-prefix">D</p>
                 <div class="choice-text">Choice 4</div>
            </div>
        </div>
    </div>
</body>
</html>